# Connect-SDK-Android-API-Sampler

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
connectsdk/: .gitignore  build.gradle.kts
connectsdk/src/main/: AndroidManifest.xml
connectsdk/src/main/java/com/connectsdk/: DefaultPlatform.java
connectsdk/src/main/java/com/connectsdk/core/: AppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  ProgramInfo.java  SubtitleInfo.java  TextInputStatusInfo.java  Util.java  XmlUtil.java
connectsdk/src/main/java/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
connectsdk/src/main/java/com/connectsdk/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
connectsdk/src/main/java/javax/jmdns/: JmmDNS.java  NetworkTopologyDiscovery.java  ServiceEvent.java  ServiceListener.java  ServiceTypeListener.java
connectsdk/src/main/res/values/: strings.xml
connectsdk/src/main/res/values-es/: strings.xml
connectsdk/src/main/res/values-es-rMX/: strings.xml
src/main/java/com/connectsdk/sampler/: MainActivity.java  MainApplication.java
(+88 files in other folders)
